{
  "NAME": "Achievements",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/Achievements/refs/heads/master/Achievements.version",
  "DOWNLOAD": "https://github.com/linuxgurugamer/Achievements",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "Achievements"
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 10,
    "PATCH": 1,
    "BUILD": 9
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 9,
    "PATCH": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}
